//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                          //
//         .__               .__                                                   __                       //
//    _____|__| _____ ______ |  |   ____     ____  ____   _______  __ ____________/  |_  ___________        //
//   /  ___/  |/     \\____ \|  | _/ __ \  _/ ___\/  _ \ /    \  \/ // __ \_  __ \   __\/ __ \_  __ \       //
//   \___ \|  |  Y Y  \  |_> >  |_\  ___/  \  \__(  <_> )   |  \   /\  ___/|  | \/|  | \  ___/|  | \/       //
//  /____  >__|__|_|  /   __/|____/\___  >  \___  >____/|___|  /\_/  \___  >__|   |__|  \___  >__|          //
//       \/         \/|__|             \/       \/           \/          \/                 \/              //
//                                                                                                          //
//                                                                                        by: Jhesso        //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
